QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q L                                                                            Q
Q                                                                              Q
Q                                                 $                            Q
Q                                           =========                          Q
Q                                               H                              Q
Q                                               H                              Q
Q                            x       &       x  H                              Q
Q                   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       Q 
Q                                                        H                     Q
Q                                                        H                     Q
Q                                                        H                     Q
Q                           p         x                  H         x           Q
Q        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                         H                                                    Q
Q                         H                                                    Q
Q                         H                                                    Q
Q                  x      H                                                    Q
Q     >>>>>>>>>>>>>>>>>>>>>>>                     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q           H                                            Q       H             Q
Q           H                                            Q       H             Q
Q           H                                            Q       H             Q
Q           H                             @              Q       H    X        Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ