QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q L                                                                            Q
Q                                                                              Q
Q                             $                                       x        Q
Q              =============================================================== Q
Q                                               H                              Q
Q                                               H                              Q
Q                   &                           H      x                       Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    Q 
Q                                                        H                     Q
Q                                                        H                     Q
Q                                                        H                     Q
Q    p    x                                     x        H                     Q
Q    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                         H                                                    Q
Q                         H                                                    Q
Q                         H                                                    Q
Q                         H                                             x      Q
Q<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    Q
Q           H                                                   H              Q
Q           H                                                   H              Q
Q           H                                                   H              Q
Q           H          @                                 x      H              Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ